# SaunaApp

./: .gitignore  README.md  build.gradle
app/: build.gradle  config-example.xml  proguard-rules.pro
app/src/androidTest/java/fi/jamk/saunaapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fi/jamk/saunaapp/: AddSaunaActivity.java  BaseActivity.java  LoginActivity.java  MainActivity.java  SaunaDetailsActivity.java  SaunaListFragment.java  SaunaMapFragment.java  UserProfileActivity.java
app/src/main/java/fi/jamk/saunaapp/activities/: BaseActivity.java  ConversationListActivity.java  EditSaunaActivity.java  LoginActivity.java  MainActivity.java  MessageListActivity.java  SaunaDetailsActivity.java  UserProfileActivity.java
app/src/main/java/fi/jamk/saunaapp/fragments/: MessageListFragment.java  ProfileDetailsFragment.java  ProfileSaunaListFragment.java  RateSaunaFragment.java  RateSaunaFragmentTab1.java  RateSaunaFragmentTab2.java  RateSaunaFragmentTab3.java  RatingsFragment.java  SaunaListFragment.java  SaunaMapFragment.java  UserProfileFragment.java
app/src/main/java/fi/jamk/saunaapp/models/: Conversation.java  FriendlyMessage.java  Message.java  Rating.java  Sauna.java
app/src/main/java/fi/jamk/saunaapp/providers/: GenericFileProvider.java
app/src/main/java/fi/jamk/saunaapp/services/: RatingService.java  SaunaAppInstanceIdService.java  SaunaAppMessagingService.java  UserLocationService.java
app/src/main/java/fi/jamk/saunaapp/util/: ChildConnectionNotifier.java  ConversationListAdapter.java  MapUtils.java  MessageListAdapter.java  NoSwipeViewPager.java  RatingAdapter.java  RecyclerItemClickListener.java  StringFormat.java
app/src/main/java/fi/jamk/saunaapp/viewholders/: BaseMessageHolder.java  BindableViewHolder.java  SaunaViewHolder.java
app/src/main/java/tofira/imagepicker/: CameraPickerManager.java  ImagePickerManager.java  PickerBuilder.java  PickerManager.java  TempActivity.java
app/src/main/res/drawable/: app_progressbar.xml  border.xml  border_bottom.xml  bubble_received.xml  bubble_sent.xml  ic_chevron_right_black_24dp.xml  ic_hot_tub_black_24dp.xml  ic_map_white_24dp.xml  ic_person_white_24dp.xml  ic_photo_size_select_actual_white.xml  ic_view_list_white_24dp.xml  white_and_border_bottom.xml
app/src/main/res/layout/: activity_add_sauna.xml  activity_conversation_list.xml  activity_edit_sauna.xml  activity_login.xml  activity_main.xml  activity_message_list.xml  activity_sauna_details.xml  activity_user_profile.xml  content_sauna_details.xml  conversation_list.xml  conversation_list_content.xml  fragment_main.xml  fragment_main_list.xml  fragment_main_profile.xml  fragment_profile_details.xml  fragment_profile_sauna_list.xml  fragment_rate_sauna.xml  fragment_rate_sauna_tab1.xml  fragment_rate_sauna_tab2.xml  fragment_rate_sauna_tab3.xml  fragment_ratings.xml  fragment_sauna_map.xml  fragment_user_profile.xml  message_bubble_received.xml  message_bubble_sent.xml  message_list.xml  nav_list_item.xml  rating_item.xml  sauna_item.xml
app/src/main/res/layout-w900dp/: conversation_list.xml
app/src/main/res/menu/: menu_edit_sauna.xml  menu_main.xml  menu_sauna_details.xml  menu_user_profile.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: resource_paths.xml
app/src/test/java/fi/jamk/saunaapp/: ExampleUnitTest.java
documents/: MobiiliProjekti_projektisuunnitelma.docx
gradle/wrapper/: gradle-wrapper.properties
