// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'com.google.gms:google-services:3.1.0'
    }
}

allprojects {
//    Version conflict with Firestore
//    configurations.all {
//        resolutionStrategy.force 'com.google.code.findbugs:jsr305:3.0.0'
//    }

    repositories {
        jcenter()
        maven { url "https://jitpack.io" }

        // Google Maven repo for v26 ->
        maven { url "https://maven.google.com" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
