apply plugin: 'com.android.application'

ext.PLAY_SERVICES_VERSION = '11.6.0'
ext.FIREBASE_VERSION = '11.6.0'
ext.FIRESTORE_VERSION = '0.25.0-beta'
ext.FIREBASE_UI_VERSION = '2.4.0'

android {
    dataBinding {
        enabled = true
    }
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "fi.jamk.saunaapp"
        minSdkVersion 24
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.github.yalantis:ucrop:2.2.1'
    compile 'com.github.jksiezni.permissive:permissive:0.2'

    compile 'com.android.support:design:26.0.1'
    compile 'com.android.support:support-v4:26.0.1'
    compile 'com.android.support:cardview-v7:26.0.1'
    compile 'com.android.support:recyclerview-v7:26.0.1'
    compile 'com.android.support:appcompat-v7:26.0.1'

    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    compile 'io.reactivex.rxjava2:rxjava:2.1.6'
    compile 'de.hdodenhof:circleimageview:1.3.0'

    compile "com.google.android.gms:play-services-auth:$PLAY_SERVICES_VERSION"
    compile "com.google.android.gms:play-services-ads:$PLAY_SERVICES_VERSION"
    compile "com.google.android.gms:play-services-maps:$PLAY_SERVICES_VERSION"
    compile "com.google.android.gms:play-services-location:$PLAY_SERVICES_VERSION"
    compile "com.google.android.gms:play-services-appinvite:$PLAY_SERVICES_VERSION"

    compile "com.google.firebase:firebase-core:$FIREBASE_VERSION"
    compile "com.google.firebase:firebase-auth:$FIREBASE_VERSION"
    compile "com.google.firebase:firebase-database:$FIREBASE_VERSION"
    compile "com.google.firebase:firebase-storage:$FIREBASE_VERSION"
    compile "com.google.firebase:firebase-messaging:$FIREBASE_VERSION"
    compile "com.google.firebase:firebase-config:$FIREBASE_VERSION"
    compile "com.google.firebase:firebase-crash:$FIREBASE_VERSION"

//    compile "com.google.cloud:google-cloud-firestore:$FIRESTORE_VERSION"

    compile "com.firebaseui:firebase-ui-database:$FIREBASE_UI_VERSION"
    compile "com.firebaseui:firebase-ui-storage:$FIREBASE_UI_VERSION"

    testCompile 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'
