<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_edit_sauna"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fi.jamk.saunaapp.activities.EditSaunaActivity">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:id="@+id/formScroll"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight=".60">
        <LinearLayout
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".45"
                    android:id="@+id/imagePickerBtn"
                    android:text="@string/image_picker_text"
                    android:onClick="selectPicture">
                </Button>
                <ImageView
                    android:id="@+id/mainImageView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".50"/>
        </LinearLayout>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:hint="@string/name_hint"
            android:ems="10"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:id="@+id/nameEditText" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:hint="@string/description_hint"
            android:ems="10"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:id="@+id/descriptionEditText" />

        </LinearLayout>
    </ScrollView>

    <com.google.android.gms.maps.MapView
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:id="@+id/editSaunaMapView"
        android:height="0dp"
        android:layout_weight=".40"
        android:layout_width="wrap_content"
        android:layout_height="0dp">
    </com.google.android.gms.maps.MapView>
</LinearLayout>
