<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_user_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fi.jamk.saunaapp.activities.UserProfileActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <fragment android:name="fi.jamk.saunaapp.fragments.ProfileDetailsFragment"
            android:id="@+id/profileDetailsFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout="@layout/fragment_profile_details">
        </fragment>

        <fragment android:name="fi.jamk.saunaapp.fragments.ProfileSaunaListFragment"
            android:id="@+id/profileSaunasFragment"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            tools:layout="@layout/fragment_profile_sauna_list">
        </fragment>
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="16dp"
        android:src="@drawable/ic_mode_edit_white_24dp"/>
</android.support.design.widget.CoordinatorLayout>
