<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable name="title" type="java.lang.String"/>
    </data>
    <LinearLayout
        xmlns:bind="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:background="@color/colorPrimary12op"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include android:id="@+id/nav_item_messages"
            bind:title='@{@string/messages}'
            android:onClick="openMessages"
            layout="@layout/nav_list_item"/>
        <include android:id="@+id/nav_item_saunas"
            bind:title='@{@string/your_saunas}'
            android:onClick="openSaunas"
            layout="@layout/nav_list_item"/>
    </LinearLayout>
</layout>